<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>Ava</title>
        <style>
                html {
                        font-size: 2vh;
                }

                * {
                        box-sizing: border-box;
                }

                body {
                        margin: 0;
                        background: #000;
                }

                .splash {
                        transition: filter 1s ease-out;
                        width: 100vw;
                        height: 100vh;
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        background: black;
                }

                .splash

                ::-webkit-scrollbar {
                        display: none;
                }
        </style>
    </head>
    <body class=hidden>
            <div class='splash'></div>
            <div class='app'></div>
    </body>
    <script>
        function hideSplash() {
                const splash = document.querySelector('.splash')

                setTimeout(() => splash.style.filter = 'opacity(0)', 400)
                setTimeout(() => splash.style.display = 'none', 1460)
        }
    </script>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker
                    .register("service-worker.js")
                    .then((registration) => {
                        console.log("Service Worker registered: ", registration);
                    })
                    .catch((registrationError) => {
                        console.error("Service Worker registration failed: ", registrationError);
                    });
            });
        }
    </script>
    <script type=module src=/index.js></script>
</html>
